<!DOCTYPE html>
<html>
<head>
    <title>Shirts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Men's Shirts</h1>

<div class="products">
    <div class="card">
        <img src="shirt1.jpg">
        <p>Casual Shirt</p>
        <span>₹799</span>
    </div>

    <div class="card">
        <img src="shirt2.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
    <div class="card">
        <img src="shirt3.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
    <div class="card">
        <img src="shirt4.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
    <div class="card">
        <img src="shirt5.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
    <div class="card">
        <img src="shirt6.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
    <div class="card">
        <img src="shirt7.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
    <div class="card">
        <img src="shirt8.jpg">
        <p>Formal Shirt</p>
        <span>₹999</span>
    </div>
</div>

<a href="index.html" class="back">← Back to Categories</a>

</body>
</html>
