body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
}

/* Title */
.title {
    margin: 20px 0;
    color: #333;
}

/* Containers */
.categories,
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

/* Cards */
.category-card,
.card {
    width: 200px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 10px;
    text-decoration: none;
    color: #000;
}

/* Images */
.category-card img,
.card img {
    width: 100%;
    height: 200px;
}

/* Text */
.category-card h2 {
    margin: 10px 0;
}

.card p {
    margin: 8px 0 4px;
    font-weight: bold;
}

.card span {
    color: green;
}

/* Back link */
.back {
    display: inline-block;
    margin: 20px;
    text-decoration: none;
    color: blue;
}
