<!DOCTYPE html>
<html>
<head>
    <title>T-Shirts</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 class="title">Men's T-Shirts</h1>

<div class="products">
    <div class="card">
        <img src="tshirt1.jpg">
        <p>Printed T-Shirt</p>
        <span>₹499</span>
    </div>

    <div class="card">
        <img src="tshirt2.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
    <div class="card">
        <img src="tshirt3.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
    <div class="card">
        <img src="tshirt4.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
    <div class="card">
        <img src="tshirt5.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
    <div class="card">
        <img src="tshirt6.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
    <div class="card">
        <img src="tshirt7.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
    <div class="card">
        <img src="tshirt8.jpg">
        <p>Plain T-Shirt</p>
        <span>₹399</span>
    </div>
</div>

<a href="index.html" class="back">← Back to Categories</a>

</body>
</html>
